name: terraformtesting

on: workflow_dispatch
jobs:
  checkoutjob:
    runs-on: self-hosted
    steps: 
    - name: Checkout
      uses: actions/checkout@v5.0.0
  
  terraformInstallJob:
    runs-on: self-hosted
    steps: 
    - name: Terraform installer
      uses: autero1/action-terraform@v3.0.1
      with: 
        terraform-version: latest
  
  
     
